# demo-git-java

./: .gitignore
demo-readExif/: pom.xml
demo-springboot/: pom.xml
demo-springcloud/: pom.xml
demo-springcloud/config-client/: pom.xml
demo-springcloud/config-client/src/main/resources/: application.properties
demo-springcloud/config-client/src/test/java/com/larkersos/demo/: ConfigServerApplicationTests.java
demo-springcloud/config-client2/: pom.xml
demo-springcloud/config-client2/src/main/java/com/larkersos/demo/: ConfigClientApplication.java
demo-springcloud/config-client2/src/main/resources/: application.properties
demo-springcloud/config-server/: pom.xml
demo-springcloud/config-server/src/main/java/com/larkersos/demo/: ConfigServerApplication.java
demo-springcloud/config-server/src/main/resources/: application.properties
demo-springcloud/eureka-hi/: pom.xml
demo-springcloud/eureka-hi/src/main/java/com/larkersos/demo/: EurekaHiApplication.java
demo-springcloud/eureka-hi/src/main/resources/: application.yml
demo-springcloud/eureka-hi1/: pom.xml
demo-springcloud/eureka-hi1/src/main/java/com/larkersos/demo/: EurekaHi1Application.java
demo-springcloud/eureka-hi1/src/main/resources/: application.yml
demo-springcloud/eureka-hi1/src/test/java/com/larkersos/demo/: EurekaHiApplicationTests.java
demo-springcloud/eureka-hi2/: pom.xml
demo-springcloud/eureka-hi2/src/main/java/com/larkersos/demo/: EurekaHi2Application.java  TestConcoller.java
demo-springcloud/eureka-hi2/src/main/resources/: application.yml
demo-springcloud/eureka-hi2/src/test/java/com/larkersos/demo/: EurekaHi2ApplicationTests.java
demo-springcloud/eurekaClient/: pom.xml
demo-springcloud/eurekaClient/src/main/java/com/larkersos/demo/: EurekaClientApplication.java
demo-springcloud/eurekaClient/src/test/java/com/larkersos/demo/: EurekaClientApplicationTests.java
demo-springcloud/eurekaServer/: pom.xml
demo-springcloud/eurekaServer/src/main/java/com/larkersos/demo/: EurekaServerApplication.java
demo-springcloud/eurekaServer/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml.bak
demo-springcloud/eurekaServer/src/test/java/com/larkersos/demo/: EurekaServerApplicationTests.java
demo-springcloud/serice-feign/: pom.xml
demo-springcloud/serice-feign/src/main/resources/: application.yml
demo-springcloud/server-zipkin/: pom.xml
demo-springcloud/service-miya/: pom.xml
demo-springcloud/service-ribbon/: pom.xml
demo-springcloud/service-ribbon/src/main/resources/: application.yml
demo-springcloud/service-zipkin-hi/: pom.xml
demo-springcloud/service-zuul/: pom.xml
demo-springcloud/service-zuul/src/main/resources/: application.yml
(+27 files in other folders)
