server.port=8881

spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
#1
#spring.cloud.config.uri= http://localhost:8888/
#2
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server


